<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>psx</title>
</head>
<style>

#demo{
    font-size: 5rem;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
   
   text-shadow: 15px;
   text-align: center;
    color: crimson;

}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: deeppink;
    font-size: 6rem;
}
h5{
    font-family:serif ;
    text-align: center;
    text-shadow: 10px;
    font-size: 4rem;
    color: darkblue;
    font-style: italic;
}
body{
  background-image: url('./background.jpg');
  background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    color: #74f07a;
}
</style>
</head>
<body>
   <div class="container">
            
    <h1>PSX</h1>
     <h5>Comming Soon</h5>
           
        <p id="demo"></p>

        <script>
     
        var countDownDate = new Date("March 30, 2022 15:37:25").getTime()
         var x = setInterval(function() {
      
           var now = new Date().getTime();
                    
          var distance = countDownDate - now;
           
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
           document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
          
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
         
       </div> 
</body>
</html> 
 
